{
  "name": "MTL Coaches",
  "short_name": "MTL Coaches",
  "description": "Be More — find your coach.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#E8001D",
  "icons": [
    { "src": "favicon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "favicon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "favicon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
